{
    "data": [
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "test",
                    "id": "test",
                    "user_id": "2194e535ff1249c1b1bcd642d6b6bc44"
                },
                "context": {
                    "id": "e3a85b3838964f8c803955a6ddf32409",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.test",
                "last_changed": "2020-07-22T16:09:09.911071+00:00",
                "last_updated": "2020-07-22T16:09:15.729940+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Solar Output Source Priority",
                    "options": [
                        "POP00 (Utility first)",
                        "POP01 (Solar first)",
                        "POP02 (SBU)"
                    ]
                },
                "context": {
                    "id": "6aa247f5d57744c682a25683101b8638",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.solar_output_source_priority",
                "last_changed": "2020-07-22T16:09:13.331818+00:00",
                "last_updated": "2020-07-22T16:09:13.331818+00:00",
                "state": "POP00 (Utility first)"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Solar Charger Priority Order",
                    "options": [
                        "PCP00 (Utility first)",
                        "PCP01 (Solar first)",
                        "PCP02 (Solar and utility)",
                        "PCP03 (Solar only)"
                    ]
                },
                "context": {
                    "id": "33edea6fbe1f4a70bfc3164ba0c5ff49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.solar_charger_priority",
                "last_changed": "2020-07-22T16:09:13.332074+00:00",
                "last_updated": "2020-07-22T16:09:13.332074+00:00",
                "state": "PCP00 (Utility first)"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_spent",
                    "icon": "mdi:chart-histogram",
                    "source": "sensor.voltronic_load_watt",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "02c467cbe8a14c7ea9dce92b854b1393",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_spent",
                "last_changed": "2020-07-22T16:21:29.280933+00:00",
                "last_updated": "2020-07-22T16:21:29.280933+00:00",
                "state": "0.19"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy_produced",
                    "icon": "mdi:chart-histogram",
                    "source": "sensor.voltronic_pv_in_watts"
                },
                "context": {
                    "id": "5bc6a5e9031f4c78ab6f4df38c12b169",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy_produced",
                "last_changed": "2020-07-22T16:09:13.373284+00:00",
                "last_updated": "2020-07-22T16:09:13.373284+00:00",
                "state": "0.00"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Solar Trigger Output Source Change",
                    "id": "set_solar_output_source",
                    "last_triggered": null
                },
                "context": {
                    "id": "a7a42e7c75e94df0af980e62ca89e5f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.solar_trigger_output_source_change",
                "last_changed": "2020-07-22T16:09:13.376471+00:00",
                "last_updated": "2020-07-22T16:09:13.376471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stolar Trigger Charge Priority Change",
                    "id": "set_solar_charge_priority",
                    "last_triggered": null
                },
                "context": {
                    "id": "8e8e1b73a53d4af094d3e00bed0aaa33",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.stolar_trigger_charge_priority_change",
                "last_changed": "2020-07-22T16:09:13.376862+00:00",
                "last_updated": "2020-07-22T16:09:13.376862+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto switch to \"Solar Only\" charging at Sunrise",
                    "id": "switch_solar_only_charging_am",
                    "last_triggered": null
                },
                "context": {
                    "id": "9b8d028269d74b4a9c8910237e2fdb3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_switch_to_solar_only_charging_at_sunrise",
                "last_changed": "2020-07-22T16:09:13.377226+00:00",
                "last_updated": "2020-07-22T16:09:13.377226+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch to battery preferred output late evenings",
                    "id": "switch_battery_late_evenings",
                    "last_triggered": null
                },
                "context": {
                    "id": "d37e80893d154935984cc2dfe6782b43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.switch_to_battery_preferred_output_late_evenings",
                "last_changed": "2020-07-22T16:09:13.377591+00:00",
                "last_updated": "2020-07-22T16:09:13.377591+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "energy",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-22T16:06:04.504562+00:00",
                    "meter_period": "daily",
                    "source": "sensor.energy_spent",
                    "status": "collecting",
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "482a8c58401b46e4aaf5c8fa22009469",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.energy",
                "last_changed": "2020-07-22T16:21:29.281650+00:00",
                "last_updated": "2020-07-22T16:21:29.281650+00:00",
                "state": "0.19"
            }
        },
        {
            "last_seen": "2020-07-22T16:21:36.075145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "solar",
                    "icon": "mdi:counter",
                    "last_period": 0,
                    "last_reset": "2020-07-22T16:06:04.505227+00:00",
                    "meter_period": "daily",
                    "source": "sensor.energy_produced",
                    "status": "collecting"
                },
                "context": {
                    "id": "f64cb299980c43478578ff719033c5e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.solar",
                "last_changed": "2020-07-22T16:09:13.477337+00:00",
                "last_updated": "2020-07-22T16:09:13.477601+00:00",
                "state": "0"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}